# api-reservations

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/example/api_reservations/: ApiReservationsApplication.java
src/main/java/com/example/api_reservations/connector/: CatalogConnector.java
src/main/java/com/example/api_reservations/connector/configuration/: HttpConnectorConfiguration.java
src/main/java/com/example/api_reservations/connector/response/: CityDTO.java
src/main/java/com/example/api_reservations/controller/: DocumentationController.java  ReservationController.java  ReservationResource.java
src/main/java/com/example/api_reservations/dto/: ItineraryDTO.java  PassengerDTO.java  PriceDTO.java  ReservationDTO.java  SegmentDTO.java
src/main/java/com/example/api_reservations/entity/: Itinerary.java  Passenger.java  Price.java  Reservation.java  Segment.java
src/main/java/com/example/api_reservations/exception/: CatalogClientException.java  CatalogServerException.java  CustomErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/api_reservations/exception/exceptions/: CatalogClientException.java  CatalogServerException.java  ConcurrencyException.java  ResourceNotFoundException.java
src/main/java/com/example/api_reservations/mapper/v1/: ItineraryMapper.java  PassengerMapper.java  PriceMapper.java  ReservationMapper.java  SegmentMapper.java
src/main/java/com/example/api_reservations/mapper/v2/: ItineraryMapper.java  PassengerMapper.java  PriceMapper.java  ReservationMapper.java  SegmentMapper.java
src/main/java/com/example/api_reservations/repository/: ItineraryRepository.java  PassengerRepository.java  PriceRepository.java  ReservationRepository.java  SegmentRepository.java
src/main/java/com/example/api_reservations/services/itinerary/: ItineraryService.java  ItineraryServiceImpl.java
src/main/java/com/example/api_reservations/services/passenger/: PassengerService.java  PassengerServiceImpl.java
src/main/java/com/example/api_reservations/services/price/: PirceServiceImpl.java  PriceService.java
src/main/java/com/example/api_reservations/services/reservation/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/example/api_reservations/services/segment/: SegmentService.java  SegmentServiceImpl.java
src/main/java/com/example/api_reservations/validations/: CityFormatConstraint.java  CityFormatValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/api_reservations/: ApiReservationsApplicationTests.java
